# eaternity-json-generator

./: .classpath  .gitignore  .project  1000_2dim_matching_item_ids.txt  1000_3dim_matching_item_ids.txt  100_2dim_matching_item_ids.txt  100_3dim_matching_item_ids.txt  2015-01-07 Matching Items.txt  batch_100_recipes_1000_ingredient.json  batch_125_recipes_375_ingredient.json  batch_1_recipes_1000_ingredient.json  batch_1_recipes_10_ingredient.json  batch_1_recipes_2000_ingredient.json  batch_1_recipes_4000_ingredient.json  batch_1_recipes_500_ingredient.json  batch_1_recipes_5400_ingredient.json  batch_20_supplies_400_ingredient.json  batch_22_supplies_400_ingredient.json  batch_250_recipes_750_ingredient.json  batch_25_recipes_250_ingredient.json  batch_25_supplies_400_ingredient.json  batch_2_supplies_375_ingredient.json  batch_30_recipes_300_ingredient.json  batch_30_supplies_400_ingredient.json  batch_35_recipes_350_ingredient.json  batch_35_supplies_400_ingredient.json  batch_38_recipes_380_ingredient.json  batch_40_recipes_400_ingredient.json  batch_42_recipes_420_ingredient.json  batch_45_recipes_450_ingredient.json  batch_4_supplies_160_ingredient.json  batch_4_supplies_200_ingredient.json  batch_4_supplies_250_ingredient.json  batch_55_supplies_2500_ingredient.json  batch_55_supplies_400_ingredient.json  batch_5_supplies_250_ingredient.json  batch_6_supplies_180_ingredient.json  batch_6_supplies_210_ingredient.json  batch_6_supplies_240_ingredient.json  batch_6_supplies_250_ingredient.json  (+24 more)
nutr-change/: 100-muscheln -reduced-nutr-change.json  101-nektarine-reduced-nutr-change.json  102-oliven -reduced-nutr-change.json  103-orangen-reduced-nutr-change.json  104-pak-choi-reduced-nutr-change.json  105-pariserkarotten-reduced-nutr-change.json  106-passionsfrucht-reduced-nutr-change.json  107-pastinaken-reduced-nutr-change.json  (+80 more)
(+10 files in other folders)
